<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="app.css" />
    <script src="app.js" defer></script>
    <title>Recipes</title>
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>Recipes Owerview</h1>
        <input type="search" id="filter" class="filter" placeholder="filter" />
        <button class="delete" id="delete">Remove Last One</button>
      </header>
      <table id="recipe" cellspacing="0">
        <!-- <tr>
          <td >
            <h2 id="title">Recipe Title</h2>
            <button class="submit">Delete</button>
            <p id="desc">Recipe description(one line, truncated)...</p>
          </td>
        </tr> -->
      </table>
      <input
        type="text"
        class="recipe-title"
        id="recipe-title"
        placeholder="Name"
      />
      <input
        type="text"
        class="recipe-desc"
        id="recipe-desc"
        placeholder="Description"
      />
      <button class="add" id="add">Add One</button>
      <div class="pages">
        <div class="page">1</div>
        <div class="page">2</div>
        <div class="page">3</div>
        <div class="page">4</div>
        <div class="page">5</div>
      </div>
    </div>
  </body>
</html>
